// FILE (create it): src/quasar-variables.sass

$primary   : #F6F6F6
$secondary : #00067C
$accent    : #BAC8F5

$dark      : #1D1D1D

$positive  : #45D975
$negative  : #D93D3B
$info      : #2121D9
$warning   : #F2C037
