server {
    listen 80;

    server_name hello.world;

    location ~* /api/v1/auth-service/ {
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://auth:8000;
    }

    location ~* /api/v1/transactions-service/ {
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://transaction:8000;
    }

    location ~* /api/v1/profile-service/ {
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://profile:8000;
    }

    location ~* / {
        proxy_set_header Host   $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://client:8080;
    }
}
